# Badanie_Produkcji

./: .gitignore  DayIterableContainer.py  Donate.py  History.py  IDayIterable.py  Optimalisation.py  Production.py  ProductionCost.py  README.md  Simulation.py  Storage.py  StorageCost.py  Truck.py  TruckQueue.py  build.gradle  punishment.py  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ja/model/: Simulation.java
src/main/java/com/ja/model/dto/: ProductionDto.java
src/main/java/com/ja/model/exception/: NotEnoughStoredProductionException.java
src/main/java/com/ja/model/part/: CostFunction.java  DayIncrementable.java  DayIncrementableComposite.java  Donate.java  FinishDayComposite.java  History.java  IFinishDay.java  Main.java  Production.java  ProductionCost.java  Storage.java  StorageCost.java  Truck.java  TruckPenalty.java  TruckQueue.java
src/main/java/com/ja/optimgui/: HelloApplication.java  HelloController.java
src/main/java/com/ja/optimgui/math/: MVector.java
src/main/java/com/ja/optimgui/pso/: Particle.java  Solver.java
src/main/java/com/ja/optimgui/test/: Test.java
src/main/resources/com/ja/optimgui/: hello-view.fxml
